; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericf103c6]
platform = ststm32
framework = arduino
board = genericSTM32F103C6
board_build.core = maple
upload_protocol = dfu
;upload_port = /dev/ttyACM0
monitor_speed = 9600
build_flags = 
	-DSERIAL_UART_INSTANCE=1
	-DPIN_SERIAL_RX=PA10
	-DPIN_SERIAL_TX=PA9
	-D HSE_VALUE=8000000U
monitor_dtr = 1
lib_deps = 
	fysetc/SoftwareSerialM@^1.0.0
	pololu/QTRSensors@^4.0.0
